# serialization-latency

./: README.md  pom.xml
src/main/java/com/exchange/serialization/: App.java
src/main/java/com/exchange/serialization/exception/: JsonSerializeException.java  ProtobufSerializeException.java
src/main/java/com/exchange/serialization/helper/json/: JsonSerializer.java  JsonSerializerImpl.java
src/main/java/com/exchange/serialization/model/: Order.java
src/main/java/com/exchange/serialization/serializer/: CustomTextSerializer.java  JsonOrderSerializer.java  OrderJsonSerializer.java  ProtobufSerializer.java  SbeOrderSerializer.java  Serializer.java
src/main/java/com/exchange/serialization/serializer/json/: JsonSerializer.java  JsonSerializerImpl.java
src/main/resources/: sbe-schema.xml  schema.proto
src/test/java/com/exchange/serialization/: AppTest.java  MockData.java
src/test/java/com/exchange/serialization/performance/: JmhPerformanceTest.java
src/test/java/com/exchange/serialization/serializer/: JmhPerformanceTest.java  JsonOrderSerializerTest.java  JsonSerializerTest.java  OrderJsonSerializerTest.java  OrderSerializerTest.java
